<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_02GenericBoxOfInteger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01GenericBoxOfString\01GenericBox.csproj" />
  </ItemGroup>

</Project>
