# C-Sharp-Advanced

C# Advanced - Exams/(Demo)Advanced Exam23October2019/: (Demo)Advanced Exam23October2019.sln
C# Advanced - Exams/(Demo)Advanced Exam23October2019/01TheGarden/: 01TheGarden.csproj  StartUp.cs
C# Advanced - Exams/(Demo)Advanced Exam23October2019/02MakeASalad/: 02MakeASalad.csproj  StartUp.cs
C# Advanced - Exams/(Demo)Advanced Exam23October2019/03HealthyHeaven/: 03HealthyHeaven.csproj  Restaurant.cs  Salad.cs  StartUp.cs  Vegetable.cs
C# Advanced - Exams/AdvancedExam26October2019/: AdvancedExam26October2019.sln
C# Advanced - Exams/AdvancedExam26October2019/01/: StartUp.cs
C# Advanced - Exams/AdvancedExam26October2019/02/: Program.cs  startUp.cs
C# Advanced - Exams/AdvancedExam26October2019/03/: 03Rabbits.csproj
C# Advanced - Exams/AdvancedExam26October2019/03abbits/: 03Rabbits.csproj  Cage.cs  StartUp.cs
C# Advanced - Exercises/: rthjeyjh.txt
C# Advanced - Exercises/01 Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
C# Advanced - Exercises/01 Stacks and Queues - Exercise/01. Basic Stack Operations/: 01.BasicStackOperations .cs
C# Advanced - Exercises/01 Stacks and Queues - Exercise/02.BasicQueueOperations/: 02.BasicQueueOperations .cs  02.BasicQueueOperations.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/03.MaximumAndMinimumElement/: 03.MaximumAndMinimumElement .cs  03.MaximumAndMinimumElement.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/04FastFood/: 04FastFood .cs  04FastFood.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/05FashionBoutique/: 05FashionBoutique .cs  05FashionBoutique.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/06AutoRepairAndService/: 06AutoRepairAndService.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/06SongsQueue/: 06SongsQueue.cs  06SongsQueue.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/08BalancedParenthesis/: 08BalancedParenthesis.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/10CrossroadsMitko/: 10CrossroadsMitko.cs  10CrossroadsMitko.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/11KeyRevolver/: 11KeyRevolver.csproj
C# Advanced - Exercises/01 Stacks and Queues - Exercise/12CupsAndBottles/: 12CupsAndBottles.cs  12CupsAndBottles.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/: 02 Multidimensional Arrays - Exercise.sln
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/01DiagonalDifference/: 01DiagonalDifference.cs  01DiagonalDifference.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/02SquaresInMatrix/: 02SquaresInMatrix.cs  02SquaresInMatrix.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/03MaximalSum/: 03MaximalSum.cs  03MaximalSum.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/04MatrixShuffling/: 04MatrixShuffling.csproj  4. Matrix Shuffling.cs
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/05SnakeMoves/: 05SnakeMoves.cs  05SnakeMoves.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/06BombTheBasement/: 06BombTheBasement.cs  06BombTheBasement.csproj  Program.cs
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/06JaggedArrayModification/: 06JaggedArrayModification.cs  06JaggedArrayModification.csproj  Program.cs
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/08Bombs/: 08Bombs.csproj  09Bombs.cs
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/08KnightGame/: 08KnightGame.cs  08KnightGame.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/10Miner/: 10Miner.cs  10Miner.csproj
C# Advanced - Exercises/02 Multidimensional Arrays - Exercise/11RadioactiveMutantVampireBunnies/: 11RadioactiveMutantVampireBunnies.cs  (+1 more)
C# Advanced - Exercises/03 Sets and Dictionaries Advanced - Exercise/: 03 Sets and Dictionaries Advanced - Exercise.sln
C# Advanced - Exercises/04 Sstreams Files And Directories -Exercise/04SstreamsFilesAndDirectories/: 04SstreamsFilesAndDirectories.csproj
C# Advanced - Exercises/04.STREAMS, FILES AND DIRECTORIES - EXERCISE/: 04.STREAMS, FILES AND DIRECTORIES - EXERCISE.sln
C# Advanced - Exercises/04FunctionalProgrammingExercises/: 04FunctionalProgrammingExercises.sln
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx  04SstreamsFilesAndDirectories.sln
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/01EvenLines/: 01EvenLines.cs  01EvenLines.csproj
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/02LineNumbers/: 02LineNumbers.cs  02LineNumbers.csproj
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/03WordCount/: 03WordCount.cs  03WordCount.csproj
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/04CopyBinaryFile/: 04CopyBinaryFile.cs  04CopyBinaryFile.csproj
C# Advanced - Exercises/04SstreamsFilesAndDirectoriesExersise/06ZipAndExtract/: 06ZipAndExtract.cs  06ZipAndExtract.csproj
C# Advanced - Exercises/05FunctionalProgrammingExercises/: 04FunctionalProgrammingExercises.sln
C# Advanced - Exercises/06DefiningClassesExercise/: 05DefiningClassesExercise.sln
C# Advanced - Exercises/06DefiningClassesExercise/04OpinionPoll/: 04OpinionPoll.cs  04OpinionPoll.csproj  StartUp.cs
C# Advanced - Exercises/06DefiningClassesExercise/DefiningClasses/: DefiningClasses.csproj  Family.cs  Person.cs  StartUp.cs
C# Advanced - Exercises/07GenericsExercise/: 07GenericsExercise.sln
C# Advanced - Exercises/07GenericsExercise/02GenericBoxOfInteger/: 02GenericBoxOfInteger.csproj  Box.cs  StartUp.cs
C# Advanced - Exercises/07GenericsExercise/03GenericSwapMethodString/: 03GenericSwapMethodString.csproj  Box.cs  StartUp.cs
C# Advanced - Exercises/08IteratorsAndComparatorsExercise/: 08IteratorsAndComparatorsExercise.sln
C# Advanced - Exercises/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln  proba
(+117 files in other folders)
